{
  "name": "gateway_rust",
  "version": "1.0.0",
  "description": "![Status](https://img.shields.io/badge/Status-Production_Ready-green) ![Rust](https://img.shields.io/badge/Rust-1.70+-orange) ![Tests](https://img.shields.io/badge/Tests-Passing-green) ![Architecture](https://img.shields.io/badge/Architecture-Microservices-blue)",
  "main": "mock-api.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dj1530954213/Gateway_Rust.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dj1530954213/Gateway_Rust/issues"
  },
  "homepage": "https://github.com/dj1530954213/Gateway_Rust#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "modbus-serial": "^8.0.21-no-serial-port",
    "pg": "^8.16.3",
    "playwright": "^1.54.2",
    "puppeteer": "^24.15.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
